while True:
    print("\n--- MENU ---")
    print("1. Print numbers from 1 to n")
    print("2. Print even numbers up to n")
    print("3. Find sum of numbers from 1 to n")
    print("4. Multiplication table")
    print("5. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        n = int(input("Enter n: "))
        for i in range(1, n + 1):
            print(i)

    elif choice == 2:
        n = int(input("Enter n: "))
        for i in range(1, n + 1):
            if i % 2 == 0:
                print(i)

    elif choice == 3:
        n = int(input("Enter n: "))
        sum = 0
        for i in range(1, n + 1):
            sum += i
        print("Sum =", sum)

    elif choice == 4:
        n = int(input("Enter a number: "))
        for i in range(1, 11):
            print(n, "x", i, "=", n * i)

    elif choice == 5:
        print("Program exited")
        break

    else:
        print("Invalid choice")